# api-library

./: .env  .gitignore  Dockerfile  README.md  TODO.MD  pom.xml
.github/workflows/: decrypt.yml  encrypt-secrets.yml  generate-age-key.yml
secrets/: .sops.yaml  app-secrets.yaml  my-secret-encrypted.yaml
src/main/java/dev/jda/apilibary/: DemoApplication.java
src/main/java/dev/jda/apilibary/config/: ApiConfiguration.java  ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/dev/jda/apilibary/controller/: DemoApi.java  DemoController.java  SwaggerRedirectController.java
src/main/java/dev/jda/apilibary/entity/: Demo.java
src/main/java/dev/jda/apilibary/hal/: DemoRepresentationAssembler.java
src/main/java/dev/jda/apilibary/mapper/: Mapper.java
src/main/java/dev/jda/apilibary/repository/: DemoRepository.java
src/main/java/dev/jda/apilibary/requestmapping/: RequestPath.java
src/main/java/dev/jda/apilibary/service/: DemoService.java
src/main/java/dev/jda/demoapilibary/: DemoApplication.java
src/main/java/dev/jda/demoapilibary/config/: ApiConfiguration.java  ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/dev/jda/demoapilibary/controller/: DemoApi.java  DemoController.java  SwaggerRedirectController.java
src/main/java/dev/jda/demoapilibary/entity/: Demo.java
src/main/java/dev/jda/demoapilibary/hal/: DemoRepresentationAssembler.java
src/main/java/dev/jda/demoapilibary/mapper/: DemoMapper.java  Mapper.java
src/main/java/dev/jda/demoapilibary/repository/: DemoRepository.java
src/main/java/dev/jda/demoapilibary/requestmapping/: RequestPath.java
src/main/java/dev/jda/demoapilibary/service/: DemoService.java
src/main/resources/: application-database-dev.yaml  application-database.yml  application-swaggerdocs.yaml  application.yaml  application.yml
src/main/resources/db/: 001-create-person-table.xml  db.changelog-master.xml
src/main/resources/requestpath/: democontroller.http
src/main/resources/sql/: data.sql
src/test/java/dev/jda/apilibary/: DemoApplicationTests.java
src/test/java/dev/jda/apilibary/controller/: DemoControllerTest.java
src/test/java/dev/jda/apilibary/service/: DemoServiceTest.java
src/test/java/dev/jda/demoapilibary/: DemoApplicationTests.java
src/test/java/dev/jda/demoapilibary/controller/: DemoControllerTest.java
src/test/java/dev/jda/demoapilibary/service/: DemoServiceTest.java
